In [66]:
import pandas as pd

In [67]:
cl_pit_stops = pd.read_csv('/Users/rahul/Desktop/archive/cleaned_pit_stops.csv')
cl_pit_stops.head()

   raceId  driverId  stop  lap  milliseconds
0     841       153     1    1         26898
1     841        30     1    1         25021
2     841        17     1   11         23426
3     841         4     1   12         23251
4     841        13     1   13         23842

In [68]:
cl_pit_stops.drop(columns='milliseconds',inplace=True)
cl_pit_stops.head()

   raceId  driverId  stop  lap
0     841       153     1    1
1     841        30     1    1
2     841        17     1   11
3     841         4     1   12
4     841        13     1   13

In [69]:
cl_pit_stops['total_pit_stops'] = cl_pit_stops.groupby(['driverId', 'raceId'])['stop'].transform('count')
cl_pit_stops.head()

   raceId  driverId  stop  lap  total_pit_stops
0     841       153     1    1                3
1     841        30     1    1                2
2     841        17     1   11                3
3     841         4     1   12                3
4     841        13     1   13                3

In [70]:
#cl_pit_stops.rename(columns={'lap': 'pit_stops_lap'}, inplace=True)
cl_pit_stops.drop(columns=['stop','lap'],inplace=True)
cl_pit_stops.head()

   raceId  driverId  total_pit_stops
0     841       153                3
1     841        30                2
2     841        17                3
3     841         4                3
4     841        13                3

In [71]:
cl_pit_stops.to_csv('cl_pit_stops.csv',index=False)